{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongodb": {
    "connectionString": "mongodb://mongo:27017",
    "database": "MDDPlatform-Domains"
  },
  "rabbitmq":{
    "hostname" : "rabbitmqhost",
    "port" : "5672",
    "binding" : [
      {
        "MessageType" : "ProblemDomainDecomposed",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      },
      {
        "MessageType" : "ProblemDomainRemoved",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      },
      {
        "MessageType" : "SubDomainRemoved",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      }
    ],
    "routing" :[
      {
        "MessageType" : "DomainCreated",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      },
      {
        "MessageType" : "ModelCreated",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      },
      {
        "MessageType" : "ModelRemoved",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      },      
      {
        "MessageType" : "DomainRemoved",
        "ExchangeTemplate" : "{<Type>}",
        "RoutingKeyTemplate" : "",
        "QueueTemplate" : "",
        "ExchangeType" : "topic"
      }      
    ]
  }  
}
